body{
    min-height: 100vh;
    margin:0;
    padding:0;
    display:grid;
    grid-template-columns: 1fr 4fr;
    grid-template-rows: 1fr 1fr 1fr 1fr 1fr 1fr;
    
}


.admin-dashboard{
    display:flex;
    flex-direction: column;
    background-color: #879391;
    grid-area: 1/1/7/2;

}
.dashboard-list{
    display:flex;
    flex-direction: row; 
    align-items:center;
}

img{
    padding:10px;
}



.header{
    display:flex;
    flex-direction: column;
    justify-content: space-between;
    background-color: #bcc7c1;
    padding: 10px;
}

.upper{
    display:flex;
    flex-direction: row;
    justify-content: space-between;
    align-items:center;
    
}
.upper-right{
    display:flex;
    
}
.upper-left{
    display:flex;
    align-items:center;
}

.lower{
    display:flex;
    justify-content: space-between;
}

.main-content{
    grid-area: 2/2/7/2;
    background-color: #FAF9F6;
    border: 2px solid;
    display:grid;
    grid-template-columns: 60% 40%;

}
input{
    border:2px solid #879391;
    border-radius: 5px ;
}

.projects{
    display:flex;
    flex-direction: column;
    align-items: start; 
    margin-left: 10px;
}

.project-list{
    display:grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(3, 1fr);
    gap: 10px 10px;
}
.project{
    border:2px solid;
    padding: 10px;
    border-radius: 5px;

}
.currently{
    border: 2px solid;
    display: flex;
    flex-direction: column;
    align-items: stretch;
    justify-content: space-around;

}

.announcements{
    display:flex;
    flex-direction: column;
    border: 2px solid;
    margin:10px;
    padding:10px;
    
}

.trending{
    display:flex;
    flex-direction: column;
    border: 2px solid;
    margin:10px;
    padding:10px;
}